# ToggleButtonGroup

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/nex3z/togglebuttongroup/sample/: CustomButtonActivity.java  FlowLabelActivity.java  MultiSelectActivity.java
sample/src/main/java/com/nex3z/togglebuttongroup/sample/button/: CustomCompoundToggleButton.java  CustomToggleButton.java
sample/src/main/res/drawable/: selector_bg_radio_button.xml
sample/src/main/res/layout/: activity_custom_button.xml  activity_flow_label.xml  activity_group_grid.xml  activity_multi_select.xml  activity_single_select.xml  activity_tests_sample_collection.xml  p_3ls_items.xml  p_image_toggle.xml  p_multiselecttogglegroup.xml  p_single_select_group.xml  p_widget_fullcustom.xml
sample/src/main/res/values/: dimen.xml  styles.xml
togglebuttongroup/: build.gradle  gradle.properties
togglebuttongroup/src/main/: AndroidManifest.xml
togglebuttongroup/src/main/java/com/nex3z/togglebuttongroup/: CompatibleLayout.java  FlowLayout.java  MultiSelectToggleGroup.java  SingleSelectToggleGroup.java  ToggleButtonGroup.java
togglebuttongroup/src/main/java/com/nex3z/togglebuttongroup/button/: cascasc.java
togglebuttongroup/src/main/java/com/nex3z/togglebuttongroup/models/: CompoundToggleButton.java  Label.java  MarkerButton.java  OnBeforeOnCheckChange.java  OnCheckedChangeListener.java  OnCheckedStateChangeListener.java  ToggleButton.java
togglebuttongroup/src/main/java/com/nex3z/togglebuttongroup/preset/: CircularToggle.java  ImageToggle.java
togglebuttongroup/src/main/java/com/nex3z/togglebuttongroup/widgets/: ButtonSample.java  CircularToggle.java  ImageToggle.java  LabelRoundedToggle.java  SimpleLabel.java
togglebuttongroup/src/main/res/color/: selector_emp.xml
togglebuttongroup/src/main/res/drawable/: btn_emp_0.xml  btn_emp_1.xml
togglebuttongroup/src/main/res/values/: attrs.xml  pre_set_style_helper.xml
