<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.nex3z.togglebuttongroup.sample.FlowLabelActivity">

    <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
        android:id="@+id/group_weekdays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignContent="flex_start"
        app:alignItems="flex_start"
        app:flexWrap="wrap"
        app:justifyContent="space_around">

        <com.nex3z.togglebuttongroup.widgets.LabelRoundedToggle
            android:id="@+id/lb_sun"
            style="@style/flexbox_2col"
            android:text="SUN" />

        <com.nex3z.togglebuttongroup.widgets.LabelRoundedToggle
            android:id="@+id/lb_mon"
            style="@style/flexbox_2col"
            android:text="MON" />

        <com.nex3z.togglebuttongroup.widgets.LabelRoundedToggle
            android:id="@+id/lb_tue"
            style="@style/flexbox_2col"
            android:text="TUE" />

        <com.nex3z.togglebuttongroup.widgets.LabelRoundedToggle
            android:id="@+id/lb_wed"
            style="@style/flexbox_2col"
            android:text="WED" />

        <com.nex3z.togglebuttongroup.widgets.LabelRoundedToggle
            android:id="@+id/lb_thu"
            style="@style/flexbox_2col"
            android:text="THU" />

        <com.nex3z.togglebuttongroup.widgets.LabelRoundedToggle
            android:id="@+id/lb_fri"
            style="@style/flexbox_2col"
            android:text="FRI" />

        <com.nex3z.togglebuttongroup.widgets.LabelRoundedToggle
            android:id="@+id/lb_sat"
            style="@style/flexbox_2col"
            android:text="SAT" />

    </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>

    <com.nex3z.togglebuttongroup.MultiSelectToggleGroup
        android:id="@+id/group_dummy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap"
        app:justifyContent="space_around">

    </com.nex3z.togglebuttongroup.MultiSelectToggleGroup>


    <com.nex3z.togglebuttongroup.MultiSelectToggleGroup
        android:id="@+id/group_dummy_iwifjo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:alignContent="flex_start"
        app:alignItems="flex_start"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        app:layout_flexBasisPercent="50%" />

</LinearLayout>
